\relax 
\citation{razavi_book}
\citation{nugroho2012cco,pokharel2011quadrature}
\citation{nugroho2012cco}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transistor Dimensions}}{1}{}\protected@file@percent }
\newlabel{tab:sizing}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Circuit Architecture}{1}{}\protected@file@percent }
\newlabel{sec:arch}{{II}{1}{}{}{}}
\newlabel{eq:freq}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custom physical-design and parasitic-aware verification flow used in this work.}}{2}{}\protected@file@percent }
\newlabel{fig:flow}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Verification Methodology}{2}{}\protected@file@percent }
\newlabel{sec:flow}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Layout}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Functional Design-Rule Check (DRC)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of the three-stage CMOS ring oscillator core (8.6~$\mu $m $\times $ 8.6~$\mu $m). The upper row contains the three PMOS devices and the lower row the three NMOS devices; the inter-stage nets and the output are routed between them.}}{2}{}\protected@file@percent }
\newlabel{fig:layout}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extracted Per-Net Parasitic Capacitance}}{2}{}\protected@file@percent }
\newlabel{tab:parasitics}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Layout-versus-Schematic (LVS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Parasitic RC Extraction}{2}{}\protected@file@percent }
\citation{nugroho2012cco}
\citation{nugroho2012cco}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-layout (RC-extracted) transient output waveform. The two markers at $137.77$~ps and $291.61$~ps yield a period of $153.84$~ps, i.e. an oscillation frequency of $6.50$~GHz.}}{3}{}\protected@file@percent }
\newlabel{fig:wave_rc}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Post-Layout Simulation Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Phase Noise and Figure of Merit}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of Post-Layout (RC) Performance}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-layout (RC-extracted) single-sideband phase noise versus offset frequency. The marker indicates $-77.6$~dBc/Hz at a $1$~MHz offset.}}{3}{}\protected@file@percent }
\newlabel{fig:pnoise}{{4}{3}{}{}{}}
\newlabel{eq:fom}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discussion}{3}{}\protected@file@percent }
\citation{nugroho2012cco}
\bibcite{razavi_book}{1}
\bibcite{razavi_rf}{2}
\bibcite{lee_book}{3}
\bibcite{maneatis1996}{4}
\bibcite{maneatis1993}{5}
\bibcite{hajimiri1998}{6}
\bibcite{hajimiri1999}{7}
\bibcite{lee2000}{8}
\bibcite{razavi_phasenoise}{9}
\bibcite{nugroho2012cco}{10}
\bibcite{pokharel2011quadrature}{11}
\bibcite{ro_45nm_2024}{12}
\bibcite{ildcro2023}{13}
\bibcite{ringvco_5g_2024}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
