\relax 
\citation{maneatis_dll}
\citation{razavi_analog,lee_cmos}
\citation{maneatis_coupled,nugroho_ring}
\citation{hajimiri_ring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{razavi_analog}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ring Oscillator Operation and Design Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Oscillation Principle and Startup Condition}{2}{}\protected@file@percent }
\newlabel{eq:w0_general}{{1}{2}{}{}{}}
\newlabel{eq:w0_three}{{2}{2}{}{}{}}
\newlabel{eq:fosc_tau}{{3}{2}{}{}{}}
\newlabel{eq:tau_rc}{{4}{2}{}{}{}}
\newlabel{eq:fosc_rc}{{5}{2}{}{}{}}
\newlabel{eq:ctot}{{6}{2}{}{}{}}
\newlabel{eq:fosc_par}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Short-Channel Propagation Delay Model}{2}{}\protected@file@percent }
\newlabel{eq:period}{{8}{2}{}{}{}}
\newlabel{eq:td_long}{{9}{2}{}{}{}}
\newlabel{eq:isat}{{10}{2}{}{}{}}
\citation{razavi_rf}
\citation{razavi_analog}
\newlabel{eq:td_short}{{11}{3}{}{}{}}
\newlabel{eq:cnode}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Pre-Layout Performance Baseline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic capture of the verified three-stage static CMOS ring oscillator loop.}}{3}{}\protected@file@percent }
\newlabel{fig:schematic_capture}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Transistor Dimensions of the Three-Stage Ring Oscillator}}{3}{}\protected@file@percent }
\newlabel{tab:transistor_sizing}{{I}{3}{}{}{}}
\newlabel{eq:fsch}{{13}{3}{}{}{}}
\newlabel{eq:tsch}{{14}{3}{}{}{}}
\newlabel{eq:tdsch}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Physical Design and Custom Layout Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom physical-design and parasitic-aware verification flow framework implemented in this work.}}{3}{}\protected@file@percent }
\newlabel{fig:methodology_flow}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Device Sizing and Symmetry Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Floorplanning and Interconnect Routing}{3}{}\protected@file@percent }
\citation{razavi_rf}
\citation{razavi_rf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manually routed layout core showing row-aligned PMOS and NMOS device matching ($8.6~\mu \text  {m} \times 8.6~\mu \text  {m}$).}}{4}{}\protected@file@percent }
\newlabel{fig:layout_core}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design Rule Checking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Layout-Versus-Schematic Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parasitic Extraction and Post-Layout Simulation Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}RC Parasitic Extraction}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extracted Per-Net Parasitic Capacitance from DSPF}}{4}{}\protected@file@percent }
\newlabel{tab:parasitic_capacitance}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Post-Layout Simulation Methodology}{4}{}\protected@file@percent }
\citation{hajimiri_theory,razavi_phase}
\citation{lee_tutorial}
\citation{hajimiri_theory,razavi_phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Phase Noise and Figure-of-Merit Evaluation}{5}{}\protected@file@percent }
\newlabel{eq:fom}{{16}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Post-Layout Transient Characteristics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-layout (RC-extracted) transient output waveform showing stable rail-to-rail oscillation at 6.50~GHz with a period of 153.84~ps.}}{5}{}\protected@file@percent }
\newlabel{fig:layout_sim_wave}{{4}{5}{}{}{}}
\newlabel{eq:tpost}{{17}{5}{}{}{}}
\newlabel{eq:fpost}{{18}{5}{}{}{}}
\newlabel{eq:power}{{19}{5}{}{}{}}
\newlabel{eq:tdpost}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Effect of Layout Parasitics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pre-Layout Versus Post-Layout Performance}}{5}{}\protected@file@percent }
\newlabel{tab:pre_post}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Phase Noise and Figure-of-Merit Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-layout (RC-extracted) single-sideband phase noise versus relative offset frequency, showing $-77.6$~dBc/Hz at a 1~MHz offset.}}{5}{}\protected@file@percent }
\newlabel{fig:pnoise_plot}{{5}{5}{}{}{}}
\newlabel{eq:pn}{{21}{5}{}{}{}}
\citation{nugroho_ring}
\citation{islam_mos}
\citation{anjum_csvco}
\citation{pokharel_quadrature}
\citation{nugroho_ring}
\citation{islam_mos}
\citation{anjum_csvco}
\bibcite{razavi_analog}{1}
\bibcite{razavi_rf}{2}
\bibcite{lee_cmos}{3}
\bibcite{maneatis_dll}{4}
\bibcite{maneatis_coupled}{5}
\bibcite{hajimiri_theory}{6}
\bibcite{hajimiri_ring}{7}
\bibcite{lee_tutorial}{8}
\bibcite{razavi_phase}{9}
\bibcite{nugroho_ring}{10}
\bibcite{pokharel_quadrature}{11}
\bibcite{islam_mos}{12}
\bibcite{anjum_csvco}{13}
\newlabel{eq:fom_eval}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparison with Previous Works}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Comparison with Reported CMOS Ring Oscillators}}{6}{}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
